base_url = http://live.guru99.com
 
username = 234dotus@gmail.com
password = password123
 
browser = firefox
#browser = chrome 

message = Donald Jonathan
 
 

# username           |password         |message
# 234dotus@gmail.com |password123      |Donald Jonathan
# 234dotus@gmail.com |password123jghg  |Invalid login or password. 
# 234hfjahsfdotus@gmail.com|password123|Invalid login or password.